<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="NAND Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate"/>
    <comp lib="1" loc="(190,50)" name="AND Gate"/>
    <comp lib="1" loc="(200,240)" name="NAND Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate"/>
  </circuit>
</project>
