<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="30,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,340" width="8" x="46" y="66"/>
      <circ-port height="8" pin="30,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="30,440" width="8" x="46" y="86"/>
      <circ-port height="8" pin="30,490" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,460" width="10" x="85" y="55"/>
      <circ-port height="10" pin="340,770" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,1060" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,1360" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(270,780)" to="(270,850)"/>
    <wire from="(90,1120)" to="(150,1120)"/>
    <wire from="(90,1440)" to="(150,1440)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,1370)" to="(220,1370)"/>
    <wire from="(70,740)" to="(70,820)"/>
    <wire from="(90,760)" to="(90,840)"/>
    <wire from="(110,780)" to="(110,860)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,800)" to="(130,880)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(110,680)" to="(150,680)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(250,1060)" to="(290,1060)"/>
    <wire from="(70,310)" to="(70,340)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,910)" to="(200,910)"/>
    <wire from="(90,840)" to="(90,940)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(110,860)" to="(110,970)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(170,680)" to="(190,680)"/>
    <wire from="(130,800)" to="(150,800)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(270,1070)" to="(270,1130)"/>
    <wire from="(70,500)" to="(70,620)"/>
    <wire from="(130,880)" to="(130,1000)"/>
    <wire from="(90,520)" to="(90,650)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(70,1030)" to="(70,1100)"/>
    <wire from="(90,1050)" to="(90,1120)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(170,940)" to="(220,940)"/>
    <wire from="(110,540)" to="(110,680)"/>
    <wire from="(110,1070)" to="(110,1150)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(130,560)" to="(130,710)"/>
    <wire from="(200,1210)" to="(200,1230)"/>
    <wire from="(130,1090)" to="(130,1180)"/>
    <wire from="(110,970)" to="(150,970)"/>
    <wire from="(110,1370)" to="(150,1370)"/>
    <wire from="(200,970)" to="(200,1000)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,800)" to="(200,800)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(170,880)" to="(200,880)"/>
    <wire from="(190,1140)" to="(220,1140)"/>
    <wire from="(190,1460)" to="(220,1460)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(90,650)" to="(90,760)"/>
    <wire from="(70,620)" to="(150,620)"/>
    <wire from="(130,1090)" to="(200,1090)"/>
    <wire from="(110,1150)" to="(110,1270)"/>
    <wire from="(70,1100)" to="(200,1100)"/>
    <wire from="(70,1420)" to="(200,1420)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(170,1070)" to="(220,1070)"/>
    <wire from="(70,820)" to="(70,1030)"/>
    <wire from="(70,1240)" to="(70,1330)"/>
    <wire from="(170,1330)" to="(200,1330)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,1300)" to="(130,1400)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(50,910)" to="(50,1210)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(130,1300)" to="(150,1300)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(90,940)" to="(90,1050)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(50,590)" to="(50,910)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(190,1140)" to="(190,1150)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(50,280)" to="(50,290)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(170,1440)" to="(220,1440)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(130,710)" to="(130,800)"/>
    <wire from="(110,1070)" to="(150,1070)"/>
    <wire from="(110,1150)" to="(150,1150)"/>
    <wire from="(110,1470)" to="(150,1470)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(200,1150)" to="(200,1180)"/>
    <wire from="(200,1470)" to="(200,1500)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(270,1250)" to="(270,1350)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,1060)" to="(340,1060)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(200,670)" to="(200,710)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(170,1470)" to="(190,1470)"/>
    <wire from="(30,440)" to="(110,440)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(90,840)" to="(150,840)"/>
    <wire from="(110,780)" to="(220,780)"/>
    <wire from="(110,860)" to="(220,860)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(130,1000)" to="(130,1090)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(50,1210)" to="(150,1210)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(170,1030)" to="(200,1030)"/>
    <wire from="(130,1400)" to="(130,1500)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(50,290)" to="(50,590)"/>
    <wire from="(130,1000)" to="(150,1000)"/>
    <wire from="(130,1400)" to="(150,1400)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(200,1470)" to="(220,1470)"/>
    <wire from="(70,1330)" to="(150,1330)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(70,620)" to="(70,740)"/>
    <wire from="(90,1350)" to="(220,1350)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(90,650)" to="(150,650)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(200,1330)" to="(200,1340)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(70,1100)" to="(70,1240)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(270,950)" to="(270,1050)"/>
    <wire from="(170,1000)" to="(200,1000)"/>
    <wire from="(190,1260)" to="(220,1260)"/>
    <wire from="(170,1400)" to="(200,1400)"/>
    <wire from="(110,1270)" to="(110,1370)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(250,1250)" to="(270,1250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(70,740)" to="(150,740)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(90,760)" to="(220,760)"/>
    <wire from="(70,820)" to="(200,820)"/>
    <wire from="(90,940)" to="(150,940)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(200,820)" to="(200,830)"/>
    <wire from="(200,1380)" to="(200,1400)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(250,1360)" to="(290,1360)"/>
    <wire from="(30,490)" to="(130,490)"/>
    <wire from="(50,590)" to="(150,590)"/>
    <wire from="(50,910)" to="(150,910)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(170,1210)" to="(200,1210)"/>
    <wire from="(110,680)" to="(110,780)"/>
    <wire from="(90,1120)" to="(90,1350)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(130,1180)" to="(150,1180)"/>
    <wire from="(130,1500)" to="(150,1500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(70,310)" to="(150,310)"/>
    <wire from="(70,1030)" to="(150,1030)"/>
    <wire from="(130,1180)" to="(130,1300)"/>
    <wire from="(90,390)" to="(90,450)"/>
    <wire from="(90,1050)" to="(220,1050)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(200,870)" to="(200,880)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(190,1260)" to="(190,1270)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(170,840)" to="(220,840)"/>
    <wire from="(170,1240)" to="(220,1240)"/>
    <wire from="(270,1370)" to="(270,1450)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(90,1350)" to="(90,1440)"/>
    <wire from="(110,1270)" to="(150,1270)"/>
    <wire from="(70,1330)" to="(70,1420)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(200,1270)" to="(200,1300)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(170,1180)" to="(200,1180)"/>
    <wire from="(170,1500)" to="(200,1500)"/>
    <wire from="(110,970)" to="(110,1070)"/>
    <wire from="(110,1370)" to="(110,1470)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(270,650)" to="(270,760)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,1270)" to="(190,1270)"/>
    <wire from="(200,1380)" to="(220,1380)"/>
    <wire from="(70,1240)" to="(150,1240)"/>
    <comp lib="1" loc="(250,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate"/>
    <comp lib="1" loc="(250,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel3"/>
    </comp>
    <comp lib="1" loc="(250,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,910)" name="NOT Gate"/>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="0" loc="(30,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,800)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(170,740)" name="NOT Gate"/>
    <comp lib="1" loc="(170,940)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(170,880)" name="NOT Gate"/>
    <comp lib="1" loc="(170,680)" name="NOT Gate"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(170,710)" name="NOT Gate"/>
    <comp lib="1" loc="(170,970)" name="NOT Gate"/>
    <comp lib="0" loc="(30,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr0"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(170,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1070)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1440)" name="NOT Gate"/>
  </circuit>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(210,300)" to="(210,390)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(90,420)" to="(230,420)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(170,500)" to="(1300,500)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(160,480)" to="(160,640)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(170,500)" to="(170,670)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(750,830)" to="(750,840)"/>
    <wire from="(1030,830)" to="(1030,840)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(520,970)" to="(750,970)"/>
    <wire from="(130,950)" to="(1010,950)"/>
    <wire from="(220,890)" to="(220,970)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(260,890)" to="(260,970)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1110,1000)" to="(1290,1000)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(240,920)" to="(1290,920)"/>
    <wire from="(830,1000)" to="(1110,1000)"/>
    <wire from="(1050,890)" to="(1050,950)"/>
    <wire from="(90,1000)" to="(300,1000)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(1010,890)" to="(1010,950)"/>
    <wire from="(770,940)" to="(1290,940)"/>
    <wire from="(1070,970)" to="(1290,970)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(130,920)" to="(200,920)"/>
    <wire from="(730,890)" to="(730,940)"/>
    <wire from="(530,1030)" to="(800,1030)"/>
    <wire from="(770,890)" to="(770,940)"/>
    <wire from="(520,840)" to="(530,840)"/>
    <wire from="(1080,1030)" to="(1290,1030)"/>
    <wire from="(590,790)" to="(600,790)"/>
    <wire from="(1030,970)" to="(1070,970)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(90,1030)" to="(270,1030)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(750,970)" to="(790,970)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(1010,950)" to="(1050,950)"/>
    <wire from="(240,890)" to="(240,920)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(200,890)" to="(200,920)"/>
    <wire from="(260,970)" to="(480,970)"/>
    <wire from="(560,830)" to="(560,1000)"/>
    <wire from="(500,930)" to="(1290,930)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(470,840)" to="(480,840)"/>
    <wire from="(530,840)" to="(530,1030)"/>
    <wire from="(90,940)" to="(100,940)"/>
    <wire from="(270,1030)" to="(530,1030)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(1050,950)" to="(1290,950)"/>
    <wire from="(1060,840)" to="(1060,860)"/>
    <wire from="(770,830)" to="(770,840)"/>
    <wire from="(480,890)" to="(480,970)"/>
    <wire from="(780,840)" to="(780,860)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(790,970)" to="(1030,970)"/>
    <wire from="(460,930)" to="(500,930)"/>
    <wire from="(740,840)" to="(740,860)"/>
    <wire from="(800,1030)" to="(1080,1030)"/>
    <wire from="(830,830)" to="(830,1000)"/>
    <wire from="(1080,840)" to="(1080,1030)"/>
    <wire from="(500,840)" to="(510,840)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(800,840)" to="(800,1030)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(560,1000)" to="(830,1000)"/>
    <wire from="(1110,830)" to="(1110,1000)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(90,970)" to="(220,970)"/>
    <wire from="(1030,890)" to="(1030,970)"/>
    <wire from="(1070,890)" to="(1070,970)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(100,740)" to="(100,940)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(240,830)" to="(240,840)"/>
    <wire from="(250,840)" to="(250,860)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(200,920)" to="(240,920)"/>
    <wire from="(750,890)" to="(750,970)"/>
    <wire from="(790,890)" to="(790,970)"/>
    <wire from="(500,890)" to="(500,930)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(130,940)" to="(730,940)"/>
    <wire from="(300,830)" to="(300,1000)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(130,930)" to="(460,930)"/>
    <wire from="(210,840)" to="(220,840)"/>
    <wire from="(300,1000)" to="(560,1000)"/>
    <wire from="(270,840)" to="(270,1030)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(200,680)" to="(200,740)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,490)" to="(420,670)"/>
    <wire from="(120,490)" to="(420,490)"/>
    <wire from="(420,490)" to="(1300,490)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(150,470)" to="(410,470)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(690,480)" to="(1300,480)"/>
    <wire from="(160,480)" to="(690,480)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(680,470)" to="(970,470)"/>
    <wire from="(970,470)" to="(1300,470)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(970,550)" to="(970,670)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(230,600)" to="(230,730)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(180,730)" to="(180,810)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(480,600)" to="(480,730)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(440,730)" to="(440,810)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(710,730)" to="(750,730)"/>
    <wire from="(750,600)" to="(750,730)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(1030,600)" to="(1030,730)"/>
    <wire from="(990,810)" to="(1000,810)"/>
    <wire from="(990,730)" to="(990,810)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(170,720)" to="(400,720)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(170,720)" to="(170,790)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(90,450)" to="(240,450)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,450)" to="(260,570)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,530)" to="(340,670)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(430,720)" to="(430,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(690,550)" to="(690,670)"/>
    <wire from="(690,480)" to="(690,550)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(430,720)" to="(680,720)"/>
    <wire from="(680,600)" to="(680,720)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(530,530)" to="(620,530)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(480,450)" to="(610,450)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(960,600)" to="(960,720)"/>
    <wire from="(700,720)" to="(960,720)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,720)" to="(700,790)"/>
    <wire from="(930,680)" to="(930,740)"/>
    <wire from="(930,740)" to="(1000,740)"/>
    <wire from="(720,740)" to="(930,740)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,740)" to="(720,740)"/>
    <wire from="(450,740)" to="(650,740)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(890,450)" to="(890,540)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(900,550)" to="(900,670)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1300,610)" to="(1300,720)"/>
    <wire from="(980,720)" to="(1300,720)"/>
    <wire from="(980,790)" to="(1000,790)"/>
    <wire from="(980,720)" to="(980,790)"/>
    <wire from="(1270,690)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1300,740)"/>
    <wire from="(1000,740)" to="(1270,740)"/>
    <wire from="(1240,680)" to="(1250,680)"/>
    <wire from="(1240,450)" to="(1300,450)"/>
    <wire from="(890,450)" to="(1240,450)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1240,450)" to="(1240,540)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1240,540)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1240,680)"/>
    <wire from="(340,790)" to="(340,1050)"/>
    <wire from="(600,790)" to="(600,1060)"/>
    <wire from="(870,790)" to="(870,1070)"/>
    <wire from="(340,1050)" to="(1290,1050)"/>
    <wire from="(600,1060)" to="(1290,1060)"/>
    <wire from="(870,1070)" to="(1290,1070)"/>
    <wire from="(1150,790)" to="(1150,1080)"/>
    <wire from="(1150,1080)" to="(1290,1080)"/>
    <wire from="(1310,1070)" to="(1320,1070)"/>
    <wire from="(100,940)" to="(100,1180)"/>
    <wire from="(90,1150)" to="(90,1170)"/>
    <wire from="(80,1150)" to="(90,1150)"/>
    <wire from="(90,1150)" to="(110,1150)"/>
    <wire from="(170,1130)" to="(170,1210)"/>
    <wire from="(130,1130)" to="(170,1130)"/>
    <wire from="(160,1140)" to="(160,1220)"/>
    <wire from="(130,1140)" to="(160,1140)"/>
    <wire from="(150,1150)" to="(150,1240)"/>
    <wire from="(130,1150)" to="(150,1150)"/>
    <wire from="(140,1160)" to="(140,1280)"/>
    <wire from="(130,1160)" to="(140,1160)"/>
    <wire from="(150,1240)" to="(180,1240)"/>
    <wire from="(170,1210)" to="(180,1210)"/>
    <wire from="(140,1280)" to="(180,1280)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(200,1180)" to="(200,1200)"/>
    <wire from="(100,1180)" to="(200,1180)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(230,1280)" to="(230,1400)"/>
    <wire from="(430,1260)" to="(430,1390)"/>
    <wire from="(280,1180)" to="(280,1200)"/>
    <wire from="(360,1180)" to="(360,1200)"/>
    <wire from="(330,1140)" to="(330,1230)"/>
    <wire from="(250,1130)" to="(250,1230)"/>
    <wire from="(390,1280)" to="(390,1380)"/>
    <wire from="(310,1390)" to="(400,1390)"/>
    <wire from="(320,1160)" to="(320,1320)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(320,1320)" to="(340,1320)"/>
    <wire from="(230,1400)" to="(440,1400)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(310,1280)" to="(310,1390)"/>
    <wire from="(240,1150)" to="(240,1320)"/>
    <wire from="(440,1360)" to="(440,1400)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(390,1380)" to="(400,1380)"/>
    <wire from="(420,1390)" to="(430,1390)"/>
    <wire from="(440,1310)" to="(450,1310)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(250,1230)" to="(260,1230)"/>
    <wire from="(300,1280)" to="(310,1280)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(200,1180)" to="(280,1180)"/>
    <wire from="(280,1180)" to="(360,1180)"/>
    <wire from="(430,1210)" to="(430,1260)"/>
    <wire from="(440,1310)" to="(440,1360)"/>
    <wire from="(360,1180)" to="(870,1180)"/>
    <wire from="(250,1130)" to="(870,1130)"/>
    <wire from="(330,1140)" to="(870,1140)"/>
    <wire from="(170,1130)" to="(250,1130)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(160,1140)" to="(330,1140)"/>
    <wire from="(240,1150)" to="(870,1150)"/>
    <wire from="(140,1160)" to="(320,1160)"/>
    <wire from="(320,1160)" to="(870,1160)"/>
    <wire from="(630,1280)" to="(640,1280)"/>
    <wire from="(610,1320)" to="(610,1340)"/>
    <wire from="(580,1210)" to="(580,1260)"/>
    <wire from="(490,1210)" to="(580,1210)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(570,1260)" to="(570,1300)"/>
    <wire from="(490,1260)" to="(570,1260)"/>
    <wire from="(560,1250)" to="(590,1250)"/>
    <wire from="(490,1310)" to="(560,1310)"/>
    <wire from="(560,1250)" to="(560,1310)"/>
    <wire from="(490,1360)" to="(550,1360)"/>
    <wire from="(540,1240)" to="(590,1240)"/>
    <wire from="(540,1170)" to="(540,1240)"/>
    <wire from="(90,1170)" to="(540,1170)"/>
    <wire from="(540,1170)" to="(870,1170)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(200,740)" to="(370,740)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(550,1290)" to="(550,1360)"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,1280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2170,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2170,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(950,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1290,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(220,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(1020,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(380,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,1280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1320,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1060,860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(590,790)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1310,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="3" loc="(470,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,530)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,1260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(670,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(2170,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(1140,790)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp loc="(200,270)" name="SEL"/>
    <comp lib="0" loc="(490,1210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(220,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(2160,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,1150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(860,790)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="5" loc="(330,790)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(310,580)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
  </circuit>
</project>
