<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.1.circ" name="8"/>
  <lib desc="file#lab4.2.circ" name="9"/>
  <lib desc="file#lab4.3.circ" name="10"/>
  <lib desc="file#lab4.4.circ" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="60,40 60,70 90,100 90,120 60,150 60,180 120,140 120,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="67" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="68" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="80" y="148">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="95" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="104" y="102">S</text>
      <circ-port height="8" pin="80,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="56" y="156"/>
      <circ-port height="8" pin="260,70" width="8" x="86" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,70" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,650)" to="(180,780)"/>
    <wire from="(180,780)" to="(340,780)"/>
    <wire from="(170,760)" to="(340,760)"/>
    <wire from="(170,640)" to="(170,760)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(30,620)" to="(30,810)"/>
    <wire from="(30,620)" to="(190,620)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(30,580)" to="(200,580)"/>
    <wire from="(30,580)" to="(30,620)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(60,560)" to="(60,600)"/>
    <wire from="(30,540)" to="(210,540)"/>
    <wire from="(30,540)" to="(30,580)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(60,520)" to="(60,560)"/>
    <wire from="(30,500)" to="(210,500)"/>
    <wire from="(30,500)" to="(30,540)"/>
    <wire from="(350,730)" to="(350,740)"/>
    <wire from="(100,730)" to="(350,730)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,270)" to="(60,430)"/>
    <wire from="(60,430)" to="(60,520)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(30,350)" to="(260,350)"/>
    <wire from="(30,270)" to="(30,350)"/>
    <wire from="(30,350)" to="(30,500)"/>
    <wire from="(100,490)" to="(290,490)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(100,490)" to="(100,730)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(380,520)" to="(380,740)"/>
    <wire from="(400,480)" to="(700,480)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,480)" to="(330,630)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(340,490)" to="(340,700)"/>
    <wire from="(60,700)" to="(340,700)"/>
    <wire from="(60,660)" to="(60,700)"/>
    <wire from="(60,700)" to="(60,810)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(100,320)" to="(350,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,400)" to="(700,400)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(430,380)" to="(430,730)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(350,540)" to="(520,540)"/>
    <comp lib="0" loc="(510,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="10" loc="(320,390)" name="Adder32"/>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="11" loc="(240,630)" name="main"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(400,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(390,800)" name="ALUctrl"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALUctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="30" y="60"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="94" y="70">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="70" y="106">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="34" y="72">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="62" y="71">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="40" y="101">ALctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="41" y="83">LRctr</text>
      <circ-port height="10" pin="190,30" width="10" x="35" y="55"/>
      <circ-port height="10" pin="330,30" width="10" x="25" y="75"/>
      <circ-port height="10" pin="190,60" width="10" x="95" y="55"/>
      <circ-port height="10" pin="330,60" width="10" x="25" y="95"/>
      <circ-port height="10" pin="190,90" width="10" x="65" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(10,220)" to="(20,220)"/>
    <wire from="(20,220)" to="(30,220)"/>
    <wire from="(20,220)" to="(20,240)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(20,310)" to="(100,310)"/>
    <wire from="(20,260)" to="(20,310)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,220)" to="(70,330)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(20,370)" to="(100,370)"/>
    <wire from="(20,310)" to="(20,370)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(60,260)" to="(60,400)"/>
    <wire from="(40,420)" to="(100,420)"/>
    <wire from="(40,360)" to="(40,420)"/>
    <wire from="(10,220)" to="(10,430)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(50,450)" to="(170,450)"/>
    <wire from="(50,340)" to="(50,450)"/>
    <wire from="(40,470)" to="(170,470)"/>
    <wire from="(40,420)" to="(40,470)"/>
    <wire from="(20,480)" to="(170,480)"/>
    <wire from="(20,370)" to="(20,480)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(70,500)" to="(170,500)"/>
    <wire from="(70,330)" to="(70,500)"/>
    <wire from="(10,540)" to="(170,540)"/>
    <wire from="(10,430)" to="(10,540)"/>
    <wire from="(60,510)" to="(170,510)"/>
    <wire from="(60,400)" to="(60,510)"/>
    <wire from="(30,530)" to="(170,530)"/>
    <wire from="(30,230)" to="(30,530)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(10,430)" to="(100,430)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(150,800)" to="(170,800)"/>
    <wire from="(150,800)" to="(150,870)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(130,930)" to="(160,930)"/>
    <wire from="(160,810)" to="(160,930)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(60,620)" to="(100,620)"/>
    <wire from="(40,640)" to="(100,640)"/>
    <wire from="(20,650)" to="(100,650)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(50,680)" to="(100,680)"/>
    <wire from="(40,700)" to="(100,700)"/>
    <wire from="(40,640)" to="(40,700)"/>
    <wire from="(20,650)" to="(20,710)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(70,610)" to="(70,730)"/>
    <wire from="(50,740)" to="(100,740)"/>
    <wire from="(50,680)" to="(50,740)"/>
    <wire from="(40,760)" to="(100,760)"/>
    <wire from="(40,700)" to="(40,760)"/>
    <wire from="(20,770)" to="(100,770)"/>
    <wire from="(20,710)" to="(20,770)"/>
    <wire from="(70,790)" to="(100,790)"/>
    <wire from="(70,730)" to="(70,790)"/>
    <wire from="(60,800)" to="(100,800)"/>
    <wire from="(60,620)" to="(60,800)"/>
    <wire from="(30,820)" to="(100,820)"/>
    <wire from="(20,830)" to="(100,830)"/>
    <wire from="(20,770)" to="(20,830)"/>
    <wire from="(70,850)" to="(100,850)"/>
    <wire from="(70,790)" to="(70,850)"/>
    <wire from="(30,880)" to="(100,880)"/>
    <wire from="(30,820)" to="(30,880)"/>
    <wire from="(10,890)" to="(100,890)"/>
    <wire from="(60,860)" to="(100,860)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(70,910)" to="(100,910)"/>
    <wire from="(70,850)" to="(70,910)"/>
    <wire from="(50,920)" to="(100,920)"/>
    <wire from="(50,740)" to="(50,920)"/>
    <wire from="(30,940)" to="(100,940)"/>
    <wire from="(30,880)" to="(30,940)"/>
    <wire from="(20,710)" to="(100,710)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(160,990)" to="(160,1060)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(160,1060)" to="(170,1060)"/>
    <wire from="(130,1050)" to="(150,1050)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(150,1050)" to="(150,1070)"/>
    <wire from="(150,1090)" to="(150,1110)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(150,1090)" to="(170,1090)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(160,1100)" to="(160,1170)"/>
    <wire from="(50,980)" to="(100,980)"/>
    <wire from="(50,920)" to="(50,980)"/>
    <wire from="(80,970)" to="(100,970)"/>
    <wire from="(80,670)" to="(80,970)"/>
    <wire from="(40,1000)" to="(100,1000)"/>
    <wire from="(40,760)" to="(40,1000)"/>
    <wire from="(20,1010)" to="(100,1010)"/>
    <wire from="(70,1030)" to="(100,1030)"/>
    <wire from="(70,910)" to="(70,1030)"/>
    <wire from="(50,1040)" to="(100,1040)"/>
    <wire from="(50,980)" to="(50,1040)"/>
    <wire from="(40,1060)" to="(100,1060)"/>
    <wire from="(40,1000)" to="(40,1060)"/>
    <wire from="(20,1070)" to="(100,1070)"/>
    <wire from="(20,1010)" to="(20,1070)"/>
    <wire from="(30,1120)" to="(100,1120)"/>
    <wire from="(30,940)" to="(30,1120)"/>
    <wire from="(80,1090)" to="(100,1090)"/>
    <wire from="(80,970)" to="(80,1090)"/>
    <wire from="(60,1100)" to="(100,1100)"/>
    <wire from="(60,860)" to="(60,1100)"/>
    <wire from="(20,1130)" to="(100,1130)"/>
    <wire from="(20,1070)" to="(20,1130)"/>
    <wire from="(50,1160)" to="(100,1160)"/>
    <wire from="(50,1040)" to="(50,1160)"/>
    <wire from="(30,1180)" to="(100,1180)"/>
    <wire from="(30,1120)" to="(30,1180)"/>
    <wire from="(20,1190)" to="(100,1190)"/>
    <wire from="(20,1130)" to="(20,1190)"/>
    <wire from="(80,1150)" to="(100,1150)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(40,1060)" to="(40,1450)"/>
    <wire from="(160,1100)" to="(170,1100)"/>
    <wire from="(130,1230)" to="(160,1230)"/>
    <wire from="(160,1230)" to="(160,1280)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(130,1290)" to="(170,1290)"/>
    <wire from="(160,1300)" to="(170,1300)"/>
    <wire from="(130,1350)" to="(160,1350)"/>
    <wire from="(160,1300)" to="(160,1350)"/>
    <wire from="(30,1240)" to="(100,1240)"/>
    <wire from="(30,1180)" to="(30,1240)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(80,1210)" to="(80,1450)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(60,1220)" to="(100,1220)"/>
    <wire from="(60,1220)" to="(60,1450)"/>
    <wire from="(60,1100)" to="(60,1220)"/>
    <wire from="(20,1250)" to="(100,1250)"/>
    <wire from="(20,1190)" to="(20,1250)"/>
    <wire from="(70,1270)" to="(100,1270)"/>
    <wire from="(70,1030)" to="(70,1270)"/>
    <wire from="(50,1280)" to="(100,1280)"/>
    <wire from="(50,1160)" to="(50,1280)"/>
    <wire from="(30,1300)" to="(100,1300)"/>
    <wire from="(30,1240)" to="(30,1300)"/>
    <wire from="(20,1310)" to="(100,1310)"/>
    <wire from="(20,1250)" to="(20,1310)"/>
    <wire from="(20,1310)" to="(20,1450)"/>
    <wire from="(70,1330)" to="(100,1330)"/>
    <wire from="(70,1330)" to="(70,1450)"/>
    <wire from="(70,1270)" to="(70,1330)"/>
    <wire from="(50,1340)" to="(100,1340)"/>
    <wire from="(50,1280)" to="(50,1340)"/>
    <wire from="(50,1340)" to="(50,1450)"/>
    <wire from="(30,1360)" to="(100,1360)"/>
    <wire from="(30,1360)" to="(30,1450)"/>
    <wire from="(30,1300)" to="(30,1360)"/>
    <wire from="(10,1370)" to="(100,1370)"/>
    <wire from="(10,1370)" to="(10,1450)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(210,780)" to="(210,1070)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(210,1090)" to="(220,1090)"/>
    <wire from="(200,1290)" to="(210,1290)"/>
    <wire from="(210,1090)" to="(210,1290)"/>
    <wire from="(20,830)" to="(20,1010)"/>
    <wire from="(10,950)" to="(100,950)"/>
    <wire from="(10,950)" to="(10,1370)"/>
    <wire from="(10,890)" to="(10,950)"/>
    <wire from="(80,440)" to="(80,670)"/>
    <wire from="(50,450)" to="(50,680)"/>
    <wire from="(30,530)" to="(30,820)"/>
    <wire from="(10,540)" to="(10,890)"/>
    <wire from="(70,560)" to="(170,560)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(70,500)" to="(70,560)"/>
    <wire from="(60,570)" to="(170,570)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(40,590)" to="(170,590)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(40,470)" to="(40,590)"/>
    <wire from="(20,600)" to="(170,600)"/>
    <wire from="(20,600)" to="(20,650)"/>
    <wire from="(20,480)" to="(20,600)"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(130,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(20,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(40,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(130,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
