<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">Reset</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Prod</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,60" width="10" x="105" y="85"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(320,10)" to="(630,10)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(20,10)" to="(320,10)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(630,10)" to="(630,190)"/>
    <wire from="(320,190)" to="(630,190)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(20,190)" to="(320,190)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(80,450)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(280,450)" to="(400,450)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(430,400)" to="(430,480)"/>
    <wire from="(320,480)" to="(430,480)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(20,350)" to="(20,550)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(20,550)" to="(40,550)"/>
    <wire from="(60,530)" to="(70,530)"/>
    <wire from="(70,530)" to="(70,590)"/>
    <wire from="(90,620)" to="(150,620)"/>
    <wire from="(10,590)" to="(70,590)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(40,640)" to="(50,640)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(70,640)" to="(70,660)"/>
    <wire from="(10,660)" to="(70,660)"/>
    <wire from="(10,590)" to="(10,660)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(210,400)" to="(210,660)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(20,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(250,550)" to="(250,600)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <wire from="(200,480)" to="(200,590)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(20,220)" to="(630,220)"/>
    <comp lib="0" loc="(240,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(466,168)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(320,610)" name="BarrelSFT8b">
      <a name="label" val="桶形移位器"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(90,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,374)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(720,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(364,240)" name="Text">
      <a name="text" val="提示: 采用无符号数一位乘法实现4位二进制乘法器，禁止直接使用乘法器组件"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(334,212)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Prod"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(300,400)" name="Register">
      <a name="width" val="4"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(415,179)" name="Text">
      <a name="text" val="输出引脚"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(110,470)" name="NOT Gate"/>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(370,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(237,80)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(469,129)" name="Text">
      <a name="text" val="×"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(430,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(175,177)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(190,590)" name="ADDER4b"/>
    <comp loc="(550,390)" name="CNTR4U">
      <a name="label" val="4位同步计数器"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="7" loc="(346,82)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="6" loc="(410,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(190,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="82">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="92">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="62">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="124">RCO</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="41">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="42">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="51">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="31">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="72">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="82">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="121">ENP</text>
      <path d="M80,20 Q84,29 88,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="131">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="102">Q3</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="36"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="46"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="35"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="37"/>
    </appear>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(120,210)" to="(560,210)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,300)" to="(560,430)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,430)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,690)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,720)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(90,310)" to="(470,310)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(90,570)" to="(470,570)"/>
    <wire from="(90,700)" to="(470,700)"/>
    <wire from="(180,290)" to="(470,290)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(180,550)" to="(470,550)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(450,770)" to="(460,770)"/>
    <wire from="(460,750)" to="(460,770)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(180,470)" to="(440,470)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,730)" to="(440,730)"/>
    <wire from="(180,680)" to="(180,730)"/>
    <wire from="(180,730)" to="(180,800)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,470)" to="(660,530)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(400,400)" to="(660,400)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,530)" to="(660,530)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,650)" to="(400,660)"/>
    <wire from="(400,660)" to="(660,660)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(400,790)" to="(660,790)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(210,400)" to="(210,510)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(-20,400)" to="(210,400)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(180,600)" to="(440,600)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(210,510)" to="(370,510)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(210,510)" to="(210,630)"/>
    <wire from="(220,640)" to="(370,640)"/>
    <wire from="(220,530)" to="(220,640)"/>
    <wire from="(-80,530)" to="(220,530)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(200,740)" to="(370,740)"/>
    <wire from="(200,740)" to="(200,900)"/>
    <wire from="(200,620)" to="(200,740)"/>
    <wire from="(210,750)" to="(370,750)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <wire from="(220,640)" to="(220,770)"/>
    <wire from="(220,770)" to="(370,770)"/>
    <wire from="(230,780)" to="(370,780)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(-110,660)" to="(230,660)"/>
    <wire from="(230,660)" to="(400,660)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(630,860)" to="(630,920)"/>
    <wire from="(630,860)" to="(640,860)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,300)" to="(690,300)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,880)" to="(110,890)"/>
    <wire from="(110,910)" to="(110,920)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(90,920)" to="(110,920)"/>
    <wire from="(110,920)" to="(630,920)"/>
    <wire from="(150,900)" to="(200,900)"/>
    <wire from="(210,820)" to="(640,820)"/>
    <wire from="(210,750)" to="(210,820)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(220,830)" to="(640,830)"/>
    <wire from="(230,840)" to="(640,840)"/>
    <wire from="(230,780)" to="(230,840)"/>
    <wire from="(240,850)" to="(640,850)"/>
    <wire from="(240,790)" to="(240,850)"/>
    <wire from="(240,790)" to="(400,790)"/>
    <wire from="(-110,790)" to="(240,790)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(40,190)" to="(740,190)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,500)" to="(740,500)"/>
    <wire from="(740,370)" to="(740,500)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(740,500)" to="(740,630)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(740,630)" to="(740,760)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="XOR Gate"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="NOT Gate"/>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="NOT Gate"/>
    <comp lib="1" loc="(550,730)" name="OR Gate"/>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate"/>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="7" loc="(938,34)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="NOT Gate"/>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="OR Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="XOR Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="NOT Gate"/>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,900)" name="AND Gate"/>
    <comp lib="1" loc="(500,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,770)" name="XOR Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="XOR Gate"/>
    <comp lib="1" loc="(500,610)" name="AND Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ADDER4b">
    <a name="circuit" val="ADDER4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(500,360)" to="(500,490)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,410)" to="(20,500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,300)" to="(570,300)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,500)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(200,490)" to="(500,490)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(20,500)" to="(50,500)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(200,420)" to="(400,420)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(20,410)" to="(120,410)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp loc="(470,350)" name="FA"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter"/>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Splitter"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(560,350)" name="FA"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp loc="(380,350)" name="FA"/>
    <comp loc="(290,350)" name="FA"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="39">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="84">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="57">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="48">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="68">Cout</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="52">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,30" width="10" x="85" y="45"/>
      <circ-port height="10" pin="350,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,20)" to="(190,20)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(160,40)" to="(160,150)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(185,252)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BarrelSFT8b">
    <a name="circuit" val="BarrelSFT8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="80">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="90">IN</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,70" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(130,790)" to="(390,790)"/>
    <wire from="(120,840)" to="(380,840)"/>
    <wire from="(380,420)" to="(380,840)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,700)" to="(140,700)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(180,380)" to="(180,690)"/>
    <wire from="(120,680)" to="(120,730)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(90,730)" to="(120,730)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(200,660)" to="(200,700)"/>
    <wire from="(130,370)" to="(130,660)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(90,290)" to="(360,290)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(390,420)" to="(390,790)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(120,300)" to="(320,300)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,400)" to="(250,690)"/>
    <wire from="(200,660)" to="(360,660)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,300)" to="(320,410)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(120,320)" to="(300,320)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(420,290)" to="(790,290)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(460,370)" to="(460,660)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(810,420)" to="(810,840)"/>
    <wire from="(380,840)" to="(810,840)"/>
    <wire from="(820,420)" to="(820,800)"/>
    <wire from="(130,800)" to="(820,800)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,680)" to="(450,730)"/>
    <wire from="(190,730)" to="(450,730)"/>
    <wire from="(480,710)" to="(480,760)"/>
    <wire from="(220,760)" to="(480,760)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,390)" to="(510,690)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(520,680)" to="(520,730)"/>
    <wire from="(450,730)" to="(520,730)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(530,660)" to="(790,660)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(550,710)" to="(550,760)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(460,370)" to="(760,370)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(580,420)" to="(580,690)"/>
    <wire from="(470,360)" to="(470,650)"/>
    <wire from="(470,360)" to="(760,360)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(520,730)" to="(590,730)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(600,650)" to="(790,650)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(650,410)" to="(650,690)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(450,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(450,310)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,440)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(450,320)" to="(730,320)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(720,330)" to="(720,460)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(450,330)" to="(720,330)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(710,340)" to="(710,470)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(450,340)" to="(710,340)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(450,350)" to="(700,350)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(1390,340)" to="(1390,360)"/>
    <wire from="(1420,380)" to="(1420,400)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1440,360)" to="(1450,360)"/>
    <wire from="(1390,360)" to="(1400,360)"/>
    <wire from="(1390,290)" to="(1390,340)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(850,290)" to="(1390,290)"/>
    <wire from="(1420,420)" to="(1420,810)"/>
    <wire from="(130,810)" to="(1420,810)"/>
    <wire from="(1410,420)" to="(1410,840)"/>
    <wire from="(810,840)" to="(1410,840)"/>
    <wire from="(1410,840)" to="(1510,840)"/>
    <wire from="(1390,370)" to="(1400,370)"/>
    <wire from="(1380,350)" to="(1380,380)"/>
    <wire from="(890,370)" to="(890,660)"/>
    <wire from="(890,370)" to="(1360,370)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(620,760)" to="(910,760)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(590,730)" to="(880,730)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(940,380)" to="(1360,380)"/>
    <wire from="(940,390)" to="(1360,390)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,400)" to="(1360,400)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(940,410)" to="(1360,410)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,410)" to="(940,690)"/>
    <wire from="(900,360)" to="(900,650)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(1360,360)"/>
    <wire from="(910,350)" to="(910,640)"/>
    <wire from="(910,350)" to="(1360,350)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(920,340)" to="(920,630)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(920,340)" to="(1360,340)"/>
    <wire from="(1390,370)" to="(1390,470)"/>
    <wire from="(1380,470)" to="(1390,470)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(910,760)" to="(980,760)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,680)" to="(950,730)"/>
    <wire from="(880,730)" to="(950,730)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1010,460)" to="(1010,690)"/>
    <wire from="(1010,460)" to="(1360,460)"/>
    <wire from="(960,660)" to="(960,700)"/>
    <wire from="(890,660)" to="(960,660)"/>
    <wire from="(960,660)" to="(1390,660)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1020,680)" to="(1020,730)"/>
    <wire from="(950,730)" to="(1020,730)"/>
    <wire from="(1050,710)" to="(1050,760)"/>
    <wire from="(980,760)" to="(1050,760)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1030,650)" to="(1030,700)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1390,650)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(1080,450)" to="(1080,690)"/>
    <wire from="(1080,450)" to="(1360,450)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(1090,680)" to="(1090,730)"/>
    <wire from="(1020,730)" to="(1090,730)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(1100,640)" to="(1100,700)"/>
    <wire from="(910,640)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1390,640)"/>
    <wire from="(1120,710)" to="(1120,760)"/>
    <wire from="(1050,760)" to="(1120,760)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1150,440)" to="(1150,690)"/>
    <wire from="(1150,440)" to="(1360,440)"/>
    <wire from="(1160,680)" to="(1160,730)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1160,730)" to="(1510,730)"/>
    <wire from="(1090,730)" to="(1160,730)"/>
    <wire from="(1170,700)" to="(1180,700)"/>
    <wire from="(1170,630)" to="(1170,700)"/>
    <wire from="(1170,630)" to="(1390,630)"/>
    <wire from="(920,630)" to="(1170,630)"/>
    <wire from="(1190,710)" to="(1190,760)"/>
    <wire from="(1190,760)" to="(1510,760)"/>
    <wire from="(1120,760)" to="(1190,760)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1220,430)" to="(1220,690)"/>
    <wire from="(1220,430)" to="(1360,430)"/>
    <wire from="(880,300)" to="(1350,300)"/>
    <wire from="(1350,300)" to="(1350,470)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(880,310)" to="(1340,310)"/>
    <wire from="(1340,310)" to="(1340,480)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(880,320)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1330,490)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(880,330)" to="(1320,330)"/>
    <wire from="(1320,330)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1360,500)"/>
    <wire from="(130,370)" to="(330,370)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(120,350)" to="(270,350)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(1420,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1000,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(840,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1070,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(410,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(930,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1140,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1210,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1440,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
