# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrayStack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArrayStack


#############################################
# Order-only phony target for ArrayStack

build cmake_object_order_depends_target_ArrayStack: phony || .

build CMakeFiles/ArrayStack.dir/main.cpp.o: CXX_COMPILER__ArrayStack_unscanned_Debug /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/main.cpp || cmake_object_order_depends_target_ArrayStack
  DEP_FILE = CMakeFiles/ArrayStack.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArrayStack.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayStack.dir

build CMakeFiles/ArrayStack.dir/arraystack.cpp.o: CXX_COMPILER__ArrayStack_unscanned_Debug /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/arraystack.cpp || cmake_object_order_depends_target_ArrayStack
  DEP_FILE = CMakeFiles/ArrayStack.dir/arraystack.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArrayStack.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayStack


#############################################
# Link the executable ArrayStack

build ArrayStack: CXX_EXECUTABLE_LINKER__ArrayStack_Debug CMakeFiles/ArrayStack.dir/main.cpp.o CMakeFiles/ArrayStack.dir/arraystack.cpp.o
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/ArrayStack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArrayStack
  TARGET_PDB = ArrayStack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug && /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack -B/Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug && /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack -B/Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug && /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug && /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug && /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/build/Qt_6_8_1_for_macOS-Debug

build all: phony ArrayStack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/CMakeLists.txt /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/liuxiansheng/Desktop/CS106b/Collections_implementation/ArrayStack/CMakeLists.txt /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/liuxiansheng/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
