<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\241220011_刘浩宸_同步时序部件设计_lab3\myshixun\lab3.3.circ" name="8"/>
  <lib desc="file#Z:\241220011_刘浩宸_运算部件设计_lab4\myshixun\lab4.3.circ" name="9"/>
  <lib desc="file#Z:\241220011_刘浩宸_运算部件设计_lab4\myshixun\lab4.4.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,60" width="10" x="75" y="95"/>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,630)" to="(120,630)"/>
    <wire from="(60,580)" to="(370,580)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(70,560)" to="(70,640)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(60,420)" to="(420,420)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(60,310)" to="(220,310)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(60,450)" to="(270,450)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(60,640)" to="(70,640)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,290)" to="(320,290)"/>
    <wire from="(60,590)" to="(320,590)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(60,430)" to="(370,430)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(60,620)" to="(170,620)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(60,270)" to="(420,270)"/>
    <wire from="(60,570)" to="(420,570)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(60,460)" to="(220,460)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(60,600)" to="(270,600)"/>
    <wire from="(60,300)" to="(270,300)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(60,490)" to="(70,490)"/>
    <wire from="(60,440)" to="(320,440)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1160,220)" to="(1170,220)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1200,260)" to="(1240,260)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1280,210)" to="(1290,210)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1090,140)" to="(1090,310)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(1080,160)" to="(1080,290)"/>
    <wire from="(1080,160)" to="(1130,160)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(840,330)" to="(1120,330)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(690,210)" to="(690,310)"/>
    <wire from="(490,310)" to="(690,310)"/>
    <wire from="(860,210)" to="(860,310)"/>
    <wire from="(860,310)" to="(1090,310)"/>
    <wire from="(690,310)" to="(860,310)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(870,210)" to="(870,290)"/>
    <wire from="(870,290)" to="(1080,290)"/>
    <wire from="(700,290)" to="(870,290)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(30,610)" to="(40,610)"/>
    <wire from="(30,610)" to="(30,650)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,190)" to="(830,340)"/>
    <wire from="(820,370)" to="(820,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(820,160)" to="(820,280)"/>
    <wire from="(760,280)" to="(760,440)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(890,160)" to="(890,190)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(710,560)" to="(760,560)"/>
    <wire from="(760,440)" to="(760,560)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(60,810)" to="(120,810)"/>
    <wire from="(60,760)" to="(370,760)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(70,740)" to="(70,820)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(60,800)" to="(170,800)"/>
    <wire from="(60,750)" to="(420,750)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(60,790)" to="(220,790)"/>
    <wire from="(270,740)" to="(270,780)"/>
    <wire from="(60,780)" to="(270,780)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(60,820)" to="(70,820)"/>
    <wire from="(60,770)" to="(320,770)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(30,790)" to="(40,790)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(770,160)" to="(770,470)"/>
    <comp lib="6" loc="(70,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1190,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(420,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(1160,190)" name="32位计数器"/>
    <comp lib="3" loc="(660,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="z_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,410)" name="Hex Digit Display"/>
    <comp lib="9" loc="(730,430)" name="Adder32"/>
    <comp lib="6" loc="(420,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(320,740)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="label" val="Stop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(70,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(70,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(270,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(320,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(270,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(170,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(220,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(880,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(370,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(270,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1230,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="6" loc="(120,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(320,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(70,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(320,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(170,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(120,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(420,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(120,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,210)" name="Comparator"/>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="z_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(220,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(420,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="z_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(120,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(370,560)" name="Hex Digit Display"/>
    <comp lib="6" loc="(270,740)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="z_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(810,430)" name="64位逻辑右移移位器"/>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="z_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1280,270)" name="Comparator"/>
    <comp lib="3" loc="(830,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="32位计数器">
    <a name="circuit" val="32位计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="220" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,40" width="10" x="75" y="115"/>
      <circ-port height="10" pin="660,40" width="10" x="75" y="125"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="136"/>
      <circ-port height="10" pin="530,70" width="10" x="75" y="135"/>
      <circ-port height="10" pin="660,70" width="10" x="75" y="145"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="246"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="256"/>
      <circ-port height="10" pin="540,150" width="10" x="75" y="155"/>
      <circ-port height="10" pin="660,150" width="10" x="75" y="165"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,160" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,160" width="8" x="46" y="176"/>
      <circ-port height="10" pin="530,180" width="10" x="75" y="175"/>
      <circ-port height="10" pin="660,180" width="10" x="75" y="185"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="186"/>
      <circ-port height="10" pin="540,210" width="10" x="75" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(710,20)" to="(710,230)"/>
    <wire from="(460,20)" to="(460,230)"/>
    <wire from="(460,230)" to="(710,230)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(80,350)" to="(80,440)"/>
    <wire from="(80,440)" to="(280,440)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(90,450)" to="(290,450)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(100,410)" to="(210,410)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(110,420)" to="(110,510)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(100,500)" to="(340,500)"/>
    <wire from="(110,510)" to="(340,510)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(270,390)" to="(420,390)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(270,330)" to="(420,330)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(310,460)" to="(310,550)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(170,360)" to="(170,530)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,370)" to="(180,550)"/>
    <wire from="(190,380)" to="(190,570)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,390)" to="(200,590)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(40,230)" to="(460,230)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,320)" to="(330,410)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(90,340)" to="(90,380)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="D7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(400,420)" name="CNTR4U"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(270,330)" name="CNTR4U"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant"/>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(634,214)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(246,139)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="label" val="D6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="label" val="D5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="64位逻辑右移移位器">
    <a name="circuit" val="64位逻辑右移移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="770,1070" width="8" x="46" y="66"/>
      <circ-port height="8" pin="950,1070" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,1160" width="10" x="75" y="65"/>
      <circ-port height="10" pin="950,1160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="770,1000" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(940,1070)" to="(950,1070)"/>
    <wire from="(760,1070)" to="(770,1070)"/>
    <wire from="(760,1160)" to="(770,1160)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(930,1310)" to="(930,1340)"/>
    <wire from="(920,1300)" to="(940,1300)"/>
    <wire from="(920,1290)" to="(940,1290)"/>
    <wire from="(920,1300)" to="(920,1340)"/>
    <wire from="(920,1340)" to="(930,1340)"/>
    <wire from="(930,1310)" to="(940,1310)"/>
    <wire from="(890,1270)" to="(900,1270)"/>
    <wire from="(860,1270)" to="(870,1270)"/>
    <wire from="(860,1340)" to="(920,1340)"/>
    <wire from="(860,1280)" to="(900,1280)"/>
    <wire from="(860,1270)" to="(860,1280)"/>
    <wire from="(860,1290)" to="(900,1290)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(860,1300)" to="(900,1300)"/>
    <wire from="(860,1290)" to="(860,1300)"/>
    <wire from="(860,1310)" to="(900,1310)"/>
    <wire from="(860,1310)" to="(860,1340)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(930,1280)" to="(940,1280)"/>
    <wire from="(920,1250)" to="(930,1250)"/>
    <wire from="(930,1250)" to="(930,1280)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(1100,1250)" to="(1210,1250)"/>
    <wire from="(1100,1250)" to="(1100,1270)"/>
    <wire from="(1120,1270)" to="(1120,1290)"/>
    <wire from="(1110,1260)" to="(1110,1280)"/>
    <wire from="(1190,1270)" to="(1190,1290)"/>
    <wire from="(1200,1260)" to="(1200,1280)"/>
    <wire from="(1210,1250)" to="(1210,1270)"/>
    <wire from="(1060,1240)" to="(1250,1240)"/>
    <wire from="(1160,1310)" to="(1160,1320)"/>
    <wire from="(1160,1310)" to="(1170,1310)"/>
    <wire from="(1210,1270)" to="(1220,1270)"/>
    <wire from="(1270,1290)" to="(1280,1290)"/>
    <wire from="(1240,1290)" to="(1250,1290)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1090,1270)" to="(1100,1270)"/>
    <wire from="(1120,1270)" to="(1190,1270)"/>
    <wire from="(1190,1290)" to="(1220,1290)"/>
    <wire from="(1190,1300)" to="(1220,1300)"/>
    <wire from="(1140,1300)" to="(1170,1300)"/>
    <wire from="(1140,1290)" to="(1170,1290)"/>
    <wire from="(1140,1280)" to="(1170,1280)"/>
    <wire from="(1090,1300)" to="(1120,1300)"/>
    <wire from="(1090,1290)" to="(1120,1290)"/>
    <wire from="(1110,1260)" to="(1200,1260)"/>
    <wire from="(1060,1240)" to="(1060,1280)"/>
    <wire from="(1250,1240)" to="(1250,1280)"/>
    <wire from="(1090,1280)" to="(1110,1280)"/>
    <wire from="(1200,1280)" to="(1220,1280)"/>
    <wire from="(990,1290)" to="(1040,1290)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(680,1300)" to="(680,1310)"/>
    <wire from="(680,1270)" to="(680,1280)"/>
    <wire from="(680,1290)" to="(680,1300)"/>
    <wire from="(680,1340)" to="(740,1340)"/>
    <wire from="(680,1290)" to="(720,1290)"/>
    <wire from="(680,1310)" to="(720,1310)"/>
    <wire from="(680,1280)" to="(720,1280)"/>
    <wire from="(680,1300)" to="(720,1300)"/>
    <wire from="(680,1310)" to="(680,1340)"/>
    <wire from="(750,1250)" to="(750,1280)"/>
    <wire from="(750,1310)" to="(750,1340)"/>
    <wire from="(740,1300)" to="(740,1340)"/>
    <wire from="(740,1290)" to="(760,1290)"/>
    <wire from="(740,1300)" to="(760,1300)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(740,1250)" to="(750,1250)"/>
    <wire from="(750,1310)" to="(760,1310)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(710,1270)" to="(720,1270)"/>
    <wire from="(750,1340)" to="(860,1340)"/>
    <wire from="(840,1370)" to="(1030,1370)"/>
    <wire from="(880,1380)" to="(880,1400)"/>
    <wire from="(900,1400)" to="(900,1420)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(990,1380)" to="(990,1400)"/>
    <wire from="(980,1390)" to="(980,1410)"/>
    <wire from="(970,1400)" to="(970,1420)"/>
    <wire from="(880,1380)" to="(990,1380)"/>
    <wire from="(870,1410)" to="(890,1410)"/>
    <wire from="(980,1410)" to="(1000,1410)"/>
    <wire from="(840,1370)" to="(840,1410)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(890,1390)" to="(980,1390)"/>
    <wire from="(920,1410)" to="(950,1410)"/>
    <wire from="(920,1430)" to="(950,1430)"/>
    <wire from="(920,1420)" to="(950,1420)"/>
    <wire from="(970,1430)" to="(1000,1430)"/>
    <wire from="(970,1420)" to="(1000,1420)"/>
    <wire from="(870,1430)" to="(900,1430)"/>
    <wire from="(870,1420)" to="(900,1420)"/>
    <wire from="(900,1400)" to="(970,1400)"/>
    <wire from="(1030,1370)" to="(1030,1410)"/>
    <wire from="(940,1440)" to="(950,1440)"/>
    <wire from="(990,1400)" to="(1000,1400)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(840,1420)" to="(850,1420)"/>
    <wire from="(810,1290)" to="(820,1290)"/>
    <wire from="(820,1290)" to="(820,1420)"/>
    <wire from="(1050,1420)" to="(1060,1420)"/>
    <wire from="(1110,1480)" to="(1120,1480)"/>
    <wire from="(1140,1320)" to="(1160,1320)"/>
    <wire from="(920,1460)" to="(940,1460)"/>
    <wire from="(940,1440)" to="(940,1460)"/>
    <comp lib="0" loc="(1050,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,1420)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(770,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1270,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(990,1290)" name="main"/>
    <comp lib="0" loc="(1240,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,1290)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(710,1270)" name="NOT Gate"/>
    <comp lib="10" loc="(810,1290)" name="main"/>
    <comp lib="1" loc="(890,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(1280,1290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="r_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="r_low32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,1430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,1480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1420)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="r_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din_high32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
