<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(240,650)" to="(250,650)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,700)" to="(150,750)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(150,750)" to="(150,800)"/>
    <wire from="(180,870)" to="(190,870)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(150,800)" to="(150,850)"/>
    <wire from="(180,920)" to="(190,920)"/>
    <wire from="(150,900)" to="(190,900)"/>
    <wire from="(150,850)" to="(150,900)"/>
    <wire from="(180,970)" to="(190,970)"/>
    <wire from="(150,950)" to="(190,950)"/>
    <wire from="(150,900)" to="(150,950)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(240,810)" to="(240,850)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(240,870)" to="(240,910)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,840)"/>
    <wire from="(250,880)" to="(250,960)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(250,840)" to="(260,840)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(180,1070)" to="(190,1070)"/>
    <wire from="(150,1050)" to="(190,1050)"/>
    <wire from="(150,1000)" to="(150,1050)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(240,1010)" to="(240,1020)"/>
    <wire from="(230,1060)" to="(240,1060)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,1020)" to="(250,1020)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(300,860)" to="(300,940)"/>
    <wire from="(300,950)" to="(300,1030)"/>
    <wire from="(280,1030)" to="(300,1030)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(150,1100)" to="(190,1100)"/>
    <wire from="(150,1050)" to="(150,1100)"/>
    <wire from="(230,1110)" to="(330,1110)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(150,1150)" to="(190,1150)"/>
    <wire from="(150,1100)" to="(150,1150)"/>
    <wire from="(230,1160)" to="(330,1160)"/>
    <wire from="(150,1150)" to="(150,1200)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,250)" to="(470,430)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,560)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(470,430)" to="(470,610)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(560,720)" to="(560,840)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(470,660)" to="(510,660)"/>
    <wire from="(470,610)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(490,830)" to="(510,830)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(780,470)" to="(960,470)"/>
    <wire from="(770,460)" to="(950,460)"/>
    <wire from="(810,520)" to="(810,840)"/>
    <wire from="(1170,480)" to="(1170,550)"/>
    <wire from="(780,320)" to="(780,470)"/>
    <wire from="(1010,260)" to="(1010,470)"/>
    <wire from="(910,540)" to="(910,620)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(760,560)" to="(760,600)"/>
    <wire from="(780,740)" to="(780,780)"/>
    <wire from="(1050,740)" to="(1190,740)"/>
    <wire from="(1020,660)" to="(1020,700)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(910,620)" to="(910,720)"/>
    <wire from="(930,410)" to="(930,700)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(1170,550)" to="(1200,550)"/>
    <wire from="(760,560)" to="(960,560)"/>
    <wire from="(760,600)" to="(960,600)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(1010,720)" to="(1010,840)"/>
    <wire from="(990,510)" to="(1000,510)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,550)" to="(1000,550)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1220,570)" to="(1240,570)"/>
    <wire from="(790,350)" to="(790,400)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(780,470)" to="(780,740)"/>
    <wire from="(770,680)" to="(770,820)"/>
    <wire from="(770,820)" to="(960,820)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(920,660)" to="(960,660)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(1170,570)" to="(1170,640)"/>
    <wire from="(1050,640)" to="(1170,640)"/>
    <wire from="(1050,480)" to="(1170,480)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1000,570)" to="(1000,590)"/>
    <wire from="(920,760)" to="(920,840)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(1190,580)" to="(1190,740)"/>
    <wire from="(760,450)" to="(960,450)"/>
    <wire from="(790,350)" to="(860,350)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(920,360)" to="(920,500)"/>
    <wire from="(810,280)" to="(810,480)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(910,310)" to="(910,440)"/>
    <wire from="(1000,460)" to="(1000,480)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(760,450)" to="(760,560)"/>
    <wire from="(910,440)" to="(910,540)"/>
    <wire from="(930,700)" to="(930,800)"/>
    <wire from="(1010,620)" to="(1010,720)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(1170,570)" to="(1200,570)"/>
    <wire from="(910,720)" to="(910,840)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1020,760)" to="(1020,810)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(780,740)" to="(960,740)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(780,780)" to="(960,780)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1010,550)" to="(1010,620)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(770,680)" to="(960,680)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(1000,750)" to="(1000,770)"/>
    <wire from="(920,580)" to="(920,660)"/>
    <wire from="(920,500)" to="(920,580)"/>
    <wire from="(1010,470)" to="(1010,550)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(770,640)" to="(770,680)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(930,800)" to="(930,840)"/>
    <wire from="(810,480)" to="(960,480)"/>
    <wire from="(810,520)" to="(960,520)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(920,660)" to="(920,760)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(990,460)" to="(1000,460)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1050,560)" to="(1200,560)"/>
    <wire from="(760,600)" to="(760,840)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(770,460)" to="(770,640)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(150,450)" to="(150,600)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(610,640)" to="(650,640)"/>
    <wire from="(550,800)" to="(650,800)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(620,670)" to="(620,820)"/>
    <wire from="(560,720)" to="(610,720)"/>
    <wire from="(610,720)" to="(610,820)"/>
    <wire from="(630,620)" to="(630,820)"/>
    <wire from="(630,880)" to="(650,880)"/>
    <wire from="(470,710)" to="(470,890)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(150,1200)" to="(150,1250)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(150,1200)" to="(190,1200)"/>
    <wire from="(150,1250)" to="(150,1300)"/>
    <wire from="(180,1270)" to="(190,1270)"/>
    <wire from="(150,1250)" to="(190,1250)"/>
    <wire from="(150,1300)" to="(150,1350)"/>
    <wire from="(180,1320)" to="(190,1320)"/>
    <wire from="(150,1300)" to="(190,1300)"/>
    <wire from="(150,1350)" to="(150,1400)"/>
    <wire from="(180,1370)" to="(190,1370)"/>
    <wire from="(150,1350)" to="(190,1350)"/>
    <wire from="(150,1400)" to="(150,1450)"/>
    <wire from="(180,1420)" to="(190,1420)"/>
    <wire from="(150,1400)" to="(190,1400)"/>
    <wire from="(150,1450)" to="(150,1500)"/>
    <wire from="(180,1470)" to="(190,1470)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(180,1520)" to="(190,1520)"/>
    <wire from="(150,1500)" to="(190,1500)"/>
    <wire from="(150,1500)" to="(150,1530)"/>
    <wire from="(230,1360)" to="(290,1360)"/>
    <wire from="(230,1310)" to="(240,1310)"/>
    <wire from="(240,1350)" to="(290,1350)"/>
    <wire from="(240,1310)" to="(240,1350)"/>
    <wire from="(240,1370)" to="(290,1370)"/>
    <wire from="(230,1410)" to="(240,1410)"/>
    <wire from="(240,1370)" to="(240,1410)"/>
    <wire from="(250,1260)" to="(250,1340)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(260,1210)" to="(260,1330)"/>
    <wire from="(250,1380)" to="(290,1380)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(250,1380)" to="(250,1460)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(230,1510)" to="(260,1510)"/>
    <wire from="(260,1390)" to="(260,1510)"/>
    <wire from="(320,1360)" to="(330,1360)"/>
    <comp lib="0" loc="(490,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(990,770)" name="AND Gate"/>
    <comp lib="4" loc="(230,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(330,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="AND Gate"/>
    <comp lib="0" loc="(180,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="4" loc="(900,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(900,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(620,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(230,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,1170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate"/>
    <comp lib="1" loc="(990,550)" name="AND Gate"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(230,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="4" loc="(230,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(1050,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1360)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="AND Gate"/>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="4" loc="(230,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="4" loc="(230,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(630,880)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate"/>
    <comp lib="0" loc="(580,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="NOT Gate"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="7" loc="(456,193)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="OR Gate"/>
    <comp lib="0" loc="(180,1320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="4" loc="(550,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(230,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(230,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate"/>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate"/>
    <comp lib="4" loc="(230,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(550,800)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(230,860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1050,740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1070)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(990,590)" name="AND Gate"/>
    <comp lib="0" loc="(180,1520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="AND Gate"/>
    <comp lib="0" loc="(180,1420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(230,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(230,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(180,1470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
