<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Z:\241220011_刘浩宸_存储器及数据通路实验_lab5\myshixun\lab5.1.circ" name="8"/>
  <lib desc="file#Z:\241220011_刘浩宸_同步时序部件设计_lab3\myshixun\lab3.1.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,830)" to="(520,830)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(890,910)" to="(920,910)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,880)" to="(520,880)"/>
    <wire from="(490,920)" to="(520,920)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(690,880)" to="(720,880)"/>
    <wire from="(690,920)" to="(720,920)"/>
    <wire from="(690,960)" to="(720,960)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(890,960)" to="(920,960)"/>
    <wire from="(890,920)" to="(920,920)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(490,850)" to="(520,850)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(690,850)" to="(720,850)"/>
    <wire from="(890,850)" to="(920,850)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(890,890)" to="(920,890)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(690,860)" to="(720,860)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(690,940)" to="(720,940)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(890,940)" to="(920,940)"/>
    <wire from="(890,980)" to="(920,980)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(350,1040)" to="(350,1140)"/>
    <wire from="(250,1060)" to="(340,1060)"/>
    <wire from="(340,1150)" to="(370,1150)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(360,1020)" to="(360,1130)"/>
    <wire from="(320,1170)" to="(370,1170)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(250,1080)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(330,1160)"/>
    <wire from="(250,1020)" to="(360,1020)"/>
    <wire from="(250,1040)" to="(350,1040)"/>
    <wire from="(330,1160)" to="(370,1160)"/>
    <wire from="(250,1100)" to="(320,1100)"/>
    <wire from="(340,1060)" to="(340,1150)"/>
    <wire from="(420,900)" to="(420,1170)"/>
    <wire from="(610,1170)" to="(620,1170)"/>
    <wire from="(620,900)" to="(620,1170)"/>
    <wire from="(320,1100)" to="(320,1170)"/>
    <wire from="(350,1040)" to="(560,1040)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(550,1060)" to="(550,1140)"/>
    <wire from="(340,1060)" to="(550,1060)"/>
    <wire from="(550,1140)" to="(570,1140)"/>
    <wire from="(330,1080)" to="(540,1080)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(530,1100)" to="(530,1160)"/>
    <wire from="(320,1100)" to="(530,1100)"/>
    <wire from="(530,1160)" to="(570,1160)"/>
    <wire from="(360,1020)" to="(520,1020)"/>
    <wire from="(520,1020)" to="(520,1170)"/>
    <wire from="(520,1170)" to="(570,1170)"/>
    <wire from="(820,900)" to="(820,1170)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(550,1060)" to="(760,1060)"/>
    <wire from="(760,1060)" to="(760,1130)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(540,1080)" to="(750,1080)"/>
    <wire from="(750,1080)" to="(750,1140)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(530,1100)" to="(740,1100)"/>
    <wire from="(740,1100)" to="(740,1150)"/>
    <wire from="(740,1150)" to="(770,1150)"/>
    <wire from="(560,1040)" to="(560,1130)"/>
    <wire from="(520,1020)" to="(730,1020)"/>
    <wire from="(730,1020)" to="(730,1160)"/>
    <wire from="(730,1160)" to="(770,1160)"/>
    <wire from="(560,1040)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(770,1170)"/>
    <wire from="(270,1260)" to="(280,1260)"/>
    <wire from="(270,1290)" to="(280,1290)"/>
    <wire from="(270,1300)" to="(280,1300)"/>
    <wire from="(270,1290)" to="(270,1300)"/>
    <wire from="(270,1310)" to="(280,1310)"/>
    <wire from="(270,1300)" to="(270,1310)"/>
    <wire from="(270,1310)" to="(270,1320)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(270,1350)" to="(280,1350)"/>
    <wire from="(270,1340)" to="(270,1350)"/>
    <wire from="(270,1320)" to="(280,1320)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(360,1280)" to="(360,1300)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(360,1280)" to="(370,1280)"/>
    <wire from="(270,1260)" to="(270,1290)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(250,1250)" to="(280,1250)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1260)" to="(270,1260)"/>
    <wire from="(250,1260)" to="(250,1340)"/>
    <wire from="(240,1260)" to="(250,1260)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1270)" to="(260,1280)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(240,1280)" to="(240,1370)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(240,1370)" to="(450,1370)"/>
    <wire from="(390,1210)" to="(400,1210)"/>
    <wire from="(400,1230)" to="(590,1230)"/>
    <wire from="(590,1210)" to="(590,1230)"/>
    <wire from="(400,1210)" to="(400,1230)"/>
    <wire from="(400,1230)" to="(400,1290)"/>
    <wire from="(590,1230)" to="(790,1230)"/>
    <wire from="(790,1210)" to="(790,1230)"/>
    <wire from="(450,1300)" to="(450,1370)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <comp lib="6" loc="(920,830)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="3" loc="(610,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="9" loc="(340,1260)" name="CNTR4U"/>
    <comp lib="8" loc="(690,830)" name="main"/>
    <comp lib="6" loc="(520,830)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4e"/>
    </comp>
    <comp lib="3" loc="(410,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4a"/>
    </comp>
    <comp lib="6" loc="(720,830)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(810,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(490,830)" name="main"/>
    <comp lib="0" loc="(390,1310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(890,830)" name="main"/>
    <comp lib="0" loc="(250,1080)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="4" loc="(440,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="NOT Gate"/>
  </circuit>
</project>
